<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="orders" schemaDataType="OBJECT" level="2">
        <node name="order" level="3">
          <node name="id" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/orders/order/0/id"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="name" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/orders/order/0/name"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="description" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/orders/order/0/description"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="unitPrice" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/orders/order/0/unitPrice"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.3/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="quantity" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/orders/order/0/quantity"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.4/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <properties key="type" value="array"/>
          <properties key="id" value="http://wso2jsonschema.org/orders/order"/>
          <properties key="items_id" value="http://wso2jsonschema.org/orders/order/0"/>
          <properties key="items_type" value="object"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{id={id=http://wso2jsonschema.org/orders/order/0/id, type=string}, name={id=http://wso2jsonschema.org/orders/order/0/name, type=string}, description={id=http://wso2jsonschema.org/orders/order/0/description, type=string}, unitPrice={id=http://wso2jsonschema.org/orders/order/0/unitPrice, type=string}, quantity={id=http://wso2jsonschema.org/orders/order/0/quantity, type=string}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/orders"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{order={id=http://wso2jsonschema.org/orders/order, type=array, items=[{id=http://wso2jsonschema.org/orders/order/0, type=object, properties={id={id=http://wso2jsonschema.org/orders/order/0/id, type=string}, name={id=http://wso2jsonschema.org/orders/order/0/name, type=string}, description={id=http://wso2jsonschema.org/orders/order/0/description, type=string}, unitPrice={id=http://wso2jsonschema.org/orders/order/0/unitPrice, type=string}, quantity={id=http://wso2jsonschema.org/orders/order/0/quantity, type=string}}}]}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://json-schema.org/draft-04/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="orders" schemaDataType="OBJECT" level="1">
      <node name="order" level="2">
        <node name="id" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/order/0/id"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="name" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/order/0/name"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
        </node>
        <node name="description" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/order/0/description"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="unitPrice" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/order/0/unitPrice"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
        </node>
        <node name="quantity" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/order/0/quantity"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.4/@outNode/@outgoingLink.0"/>
        </node>
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/order"/>
        <properties key="items_id" value="http://wso2jsonschema.org/order/0"/>
        <properties key="items_type" value="object"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{id={id=http://wso2jsonschema.org/order/0/id, type=string}, name={id=http://wso2jsonschema.org/order/0/name, type=string}, description={id=http://wso2jsonschema.org/order/0/description, type=string}, unitPrice={id=http://wso2jsonschema.org/order/0/unitPrice, type=string}, quantity={id=http://wso2jsonschema.org/order/0/quantity, type=number}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://json-schema.org/draft-04/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
  <operators xsi:type="datamapper:Concat" defaultInputConnectors="2" defaultOutputConnectors="1" inputSizeFixed="false" operatorType="CONCAT">
    <basicContainer>
      <leftContainer>
        <leftConnectors>
          <inNode incomingLink="//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
        </leftConnectors>
        <leftConnectors>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
        </leftConnectors>
      </leftContainer>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
  <operators xsi:type="datamapper:Constant" defaultOutputConnectors="1" operatorType="CONSTANT" constantValue="&lt;DESC> :: ">
    <basicContainer>
      <leftContainer/>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
</datamapper:DataMapperRoot>
